<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!--CSS Stylesheets-->
    <link rel="stylesheet" href="styles/homepageStyles.css">
    <title>The Health Makeover</title>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <a class="nav__logo" href="#"><img src="images/black_transparent.png" alt="Logo" width="300"
                    height="35"></a>
            <div class="nav__content">
                <ul class="nav__links">
                    <li class="nav__item"><a class="nav__link">Home</a></li>
                    <li class="nav__item"><a class="nav__link">Memberships</a></li>
                    <li class="nav__item"><a class="nav__link">Healthy Eating</a></li>
                    <li class="nav__item"><a class="nav__link">Workouts</a></li>
                </ul>
                <div class="nav__signin__btn__container">
                    <button class="nav__signin__btn">Sign in/Log in</button>
                </div>
                <button class="nav__toggler"><img src="images/burger-menu-svgrepo-com.svg" alt="Menu" width="35px"
                        height="35px"></img></button>
            </div>
        </nav>

        <div class="content">
            <section class="about">
                <div class="about__left">
                    <h1 class="about__left__motto">Eat clean, stay fit – have some pizza, but just a bit</h2>
                        <p class="about__left__text">The Health Makeover crew wants to encourage you to make your first
                            steps
                            towards your life transformation achieving better quality of sleep, more energy and become
                            the greatest version of yourself. Small steps and consistency can go a long way in your
                            journey and our team is here to support you with our fitness programs, meal plans and more.
                        </p>
                        <div class="about__btns">
                            <div class="about__btn__container">
                                <button class="about__btn" type="">Workouts</button>
                            </div>
                            <div class="about__btn__container">
                                <button class="about__btn" type="">Healthy Eating</button>
                            </div>
                            <div class="about__btn__container">
                                <button class="about__btn" type="">Memberships</button>
                            </div>

                        </div>
                </div>
                <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
                    type="module"></script><dotlottie-player
                    src="https://lottie.host/f2f97a57-0e57-4c51-ba8d-70ead364d12c/9ATjsKPfmP.json"
                    background="transparent" speed="1" style="width: 100%; height: 100%" direction="1" playMode="normal"
                    loop autoplay></dotlottie-player>
            </section>

            <section class="latest-articles">
                <div class="latest-articles__post">
                    <div class="latest-articles__post__top">
                        <img src="images/diet.png" alt="Article Image" width="" height="">
                    </div>
                    <div class="latest-articles__post__bottom">
                        <div class="latest-articles__post__text">
                            <h4 class="latest-articles__post_title">Benefits of eating healthy</h3>
                                <p class="latest-articles__post_description">This post continues if you press</p>
                        </div>
                        <button class="latest-articles__post__btn"><img src="images/arrow-right.svg"  alt="" width="30px" height="30px"></button>
                    </div>
                </div>
                <div class="latest-articles__post">
                    <div class="latest-articles__post__top">
                        <img src="images/exercise.png" alt="Article Image" width="" height="">
                    </div>
                    <div class="latest-articles__post__bottom">
                        <div class="latest-articles__post__text">
                            <h4 class="latest-articles__post_title">Why is exercise wise</h3>
                                <p class="latest-articles__post_description">This post continues if you press</p>
                        </div>
                        <button class="latest-articles__post__btn"><img src="images/arrow-right.svg" alt="" width="30px" height="30px"></button>

                    </div>
                </div>
                <div class="latest-articles__post">
                    <div class="latest-articles__post__top">
                        <img src="images/yoga.png" alt="Article Image" width="" height="">
                    </div>
                    <div class="latest-articles__post__bottom">
                        <div class="latest-articles__post__text">
                            <h4 class="latest-articles__post_title">10 benefits of yoga</h4>
                            <p class="latest-articles__post_description">This post continues if you press</p>
                        </div>
                        <button class="latest-articles__post__btn"><img src="images/arrow-right.svg"  alt="" width="30px" height="30px"></button>
                    </div>
                </div>
            </section>

            <section class="memberships">
                <div class="memberships__offer">
                    <h3 class="memberships__offer_title">Offer1</h3>
                    <p class="memberships__offer__price">180$</p>
                    <p class="memberships__offer__content">VIP offer unlimited access to our workout routines and
                        nutrition plans.</p>
                </div>
                <div class="memberships__offer">
                    <h3 class="memberships__offer_title">Offer2</h3>
                    <p class="memberships__offer__price">130$</p>
                    <p class="memberships__offer__content">Fitness Plan</p>
                </div>
                <div class="memberships__offer">
                    <h3 class="memberships__offer_title">Offer3</h3>
                    <p class="memberships__offer__price">70$</p>
                    <p class="memberships__offer__content">Nutrition Plan</p>
                </div>
            </section>

            <section class="subscribe">
                <h3 class="subscribe__title">Join the squad!</h3>
                <form class="subscribe__form">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email">
                    <button class="subscribe__form__btn" type="submit">Get notified</button>
                </form>
                <p>Reach your best self through a body and soul makeover!</p>
            </section>
        </div>

        <footer class="footer">
            <div class="footer_socials">

            </div>

            <div class="footer_nav">

            </div>
            <div class="footer_credits">

            </div>
        </footer>
    </div>
</body>

</html>